# stocks-api

./: .gitignore  README.md  StocksData.Api.sln
StocksData.Api/: Program.cs  StocksData.Api.csproj  appsettings.json
StocksData.Api.Tests/: StocksData.Api.Tests.csproj
StocksData.Api.Tests/Validators/: CompareStockQueryValidatorTests.cs
StocksData.Api/Controllers/: StocksController.cs
StocksData.Api/Extensions/: ProblemDetailsOptionsExtensions.cs
StocksData.Api/Handlers/: CompareStockQuery.cs  CompareStockQueryHandler.cs
StocksData.Api/Mappers/: HistoricalBarMappingProfile.cs
StocksData.Api/Properties/: launchSettings.json
StocksData.Api/Services/: IStocksDataProvider.cs  StocksDataProvider.cs
StocksData.Api/Settings/: AlpacaApiSettings.cs
StocksData.Api/Validators/: CompareStockQueryValidator.cs
StocksData.Data/: StocksData.Data.csproj  UnitOfWork.cs
StocksData.Data/Db/: DataContext.cs  DataContextFactory.cs
StocksData.Data/Migrations/: 20220725090003_First.Designer.cs  20220725090003_First.cs  DataContextModelSnapshot.cs
StocksData.Data/Repositories/: Repository.cs  StocksDataRepository.cs
StocksData.Domain/: DomainException.cs  HistoricalBar.cs  PerformanceCalculator.cs
StocksData.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
StocksData.Domain/Models/: Margin.cs  StockPerformance.cs
